<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k({8vs,5;L/:g:nqwclu">Player</variable><variable type="KIND_SpriteKind" id="F2kiFM8dR=j]vTQc2nR!">Projectile</variable><variable type="KIND_SpriteKind" id="m6B~Yl@o[^T++@]ddI|@">Food</variable><variable type="KIND_SpriteKind" id="qSI$I6nfyz$)(78%u_4;">Enemy</variable><variable id="ZW=K!_2j*{`!x[vLY9Cb">mySprite</variable><variable id="rs7lBBO9[R%O$0[_f2%D">reel number</variable><variable id="MWwZ[N.q(,s;SIM22#iO">fish on</variable></variables><block type="pxt-on-start" id="x_X65N8,?u=gK(oWmQeb" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="6ejwOCY+=2/]6h3F:)w{"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000001010101010102020202`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile2,myTiles.tile6], TileScale.Sixteen)</field><next><block type="variables_set" id="(*91SkGAXzRBiW@Q0@(q"><field name="VAR" id="ZW=K!_2j*{`!x[vLY9Cb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wl##5+8xWrqG*`;{N(NX"><value name="img"><shadow type="screen_image_picker" id="TFvWl$Ka![e4|@{!2sok"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . b b b . . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . b b . b b . . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . b b . . . b b . . . . . . . . . . 
f f f f f f f f e e e f f f . . . b b . . . . . b b . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . b b . . . . . . . b b . . . . . . . . 
. f e e 4 d 4 b f d d e f . . b b . . . . . . . . . b b . . . . . . . 
. . f e e e 4 d d d e e . . b b . . . . . . . . . . . b b . . . . . . 
. . . f 2 2 2 2 e e d d b b b . . . . . . . . . . . . . b b . . . . . 
. . . f 4 4 4 e 4 4 d d b b . . . . . . . . . . . . . . . b b . . . . 
. . . f f f f f e e e e b . . . . . . . . . . . . . . . . . b . . . . 
. . . f f f f f f f . . . . . . . . . . . . . . . . . . . . d . . . . 
. . . f f f . f f f . . . . . . . . . . . . . . . . . . . . d . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".E|cH|{^ZzL8I(n{)Q@C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="yG$9E8PvwQ:nTohOizQ8"><value name="color"><shadow type="colorindexpicker" id="kT}QCJV~!HA*L:3iGy(S"><field name="index">9</field></shadow></value><next><block type="mapplaceonrandomtile" id="oL;v]*q]7c5(C^YW~*P2"><value name="sprite"><block type="variables_get" id="M6uGtt8vr|-|O]cIRg4u"><field name="VAR" id="ZW=K!_2j*{`!x[vLY9Cb">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S5:oOkz]?2Ffhg%$sIn8"><field name="tile">myTiles.tile6</field></shadow></value><next><block type="variables_set" id="!u!gntBJ@:Wad+}6@y]`"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id="I!zktiUFQ=B7N|@3~bC."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sGvdiou[jExKr5p++w$K"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iT.%Vi6#`*nJVn$%8whz"><field name="BOOL">FALSE</field></block></value><next><block type="synth_set_volume" id="ZVKld^/ev74rVt8%wdF7"><value name="volume"><shadow type="math_number_minmax" id="Wlg7.]A@D^mmV0]?OTl."><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="game_show_long_text" id="c#DE6M@8ee*xHdd)+6tg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="S`pc@!n5b4Dyk|*7R$1X"><field name="TEXT">to  reel in a fish, repeatedly press A.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5[T{@oEk-Z6|!S2[#26o" x="-370" y="170"><statement name="HANDLER"><block type="spritesay" id="viv-)jfj#wSO9%k~}Amd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jv`8XuhY!,-{FQc;db-L"><field name="VAR" id="ZW=K!_2j*{`!x[vLY9Cb">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="0#9G)N:r`MA_a=N.#ag8"><mutation items="1"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="Ho2fO}F!)dUbL6PWjufS"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field></block></value></block></value></block></statement></block><block type="forever" id="8o{;Sv9/Ru-?WN);pav," x="55" y="429"><statement name="HANDLER"><block type="device_pause" id="8ZHs2QbT+0C|E|;!srt;"><value name="pause"><shadow type="timePicker" id="a,=u6Kp$;~Shy)U[`s4N"><field name="ms">8000</field></shadow></value><next><block type="controls_if" id="5u[nDnwW/.L;+b]Oga2j"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="%Jlt:iFw,y;vE7[:RV.4"><value name="percentage"><shadow type="math_number_minmax" id="WmxCtvJmhT/s`x/cHQS("><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!B3j8;3IYc5MVwyT7Vpn"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d@{1dok|6fS-B;8|s76u"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id=":);QCBcVojTJX4UH~#^^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|aW*4#O:FA,8sD#yLk`H"><field name="TEXT">you got one on! </field></shadow></value><next><block type="device_pause" id="){=L3LjsEOl-_n2q,d0g"><value name="pause"><shadow type="timePicker" id="y.m(~!(Aie~3j8B8VoPK"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="+))oS[=hJ{Sh72vXEC0u"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lq2=R/2z,8H)j]jqtMgy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kb|)n1FsTHBu~Tna-8u`"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field></block></value><value name="B"><shadow type="math_number" id="no~L`[!3ych?72{0$,IX"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="N.4L2!67vtRj2^Ufl2tm"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=3v@A!QfH2n#FE,uVGYy"><field name="TEXT">you got the fish!!!</field></shadow></value><next><block type="hudChangeScoreBy" id="K/9k5!(Pv+6%;_Z7*S:2"><value name="value"><shadow type="math_number" id="%1Q@,Jb(.@-9lRg,y8]_"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="yy{s[L2_n@LBDhXNucJ("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2$G}|-!c0omlo`M27nd["><field name="TEXT">man. you lost the fish.</field></shadow></value></block></statement><next><block type="variables_set" id="^nvAGk.db1ZET~tC3nCC"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IIkoZOE.n_uy7De6c+rN"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="%j*%[Ld6#xY`R.G/fj?r"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id="Y_^ZPV%G8U.pNj^vh{+Y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="percentchance" id="a_V4TVD:_.6zo.//Bs+c"><value name="percentage"><shadow type="math_number_minmax" id=",MEO@u@(3:48qoZB!n)6"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="_Z-p:Ge3ZYCiQPMc:A8)"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zL6skvm]k69-1|K|]u`2"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="L_rNS.SS;T2!Kogx7Q[n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V$o|k=on`NTsn-h[1Sdd"><field name="TEXT">you got one on! </field></shadow></value><next><block type="device_pause" id="^2)/o!hHUAsV0q=3)Op2"><value name="pause"><shadow type="timePicker" id="LSr*}O|?bKy~YEMCR]aB"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="Ja09;T,b4JOH4HXjzZ2)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8P?J|i9@i`/s%Su{|:An"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J_=6?^P[|j{Xs.%Ql6i1"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field></block></value><value name="B"><shadow type="math_number" id="||Px/,oj1$Z,CL$3R!ic"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Wwu!|ZZo?SGQqZEk%U$i"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ny[YX_p%.M-L_m5IeB8u"><field name="TEXT">you got the fish!!!</field></shadow></value><next><block type="hudChangeScoreBy" id="9}H[gDF5/5{_g]t)RKuc"><value name="value"><shadow type="math_number" id="o#Kdk[P}q)HBWMv++,I:"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="O3u[Xg)7;bM-{kb%WT/K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-S#_P`b-,`]91AOS@7[f"><field name="TEXT">man. you lost the fish.</field></shadow></value></block></statement><next><block type="variables_set" id="`-C;)lb_$@Yt(#)uUe8s"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I@S{ZrYwN(2p!E[501=P"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Lm-VMCMG}(xGeG?PZ-nh"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id="}_QZ}6_5E6,*IWu-:QxX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="percentchance" id="#1lu=4?(N!-5JdfO=1*e"><value name="percentage"><shadow type="math_number_minmax" id="#)yW{h2Y.@y?;PkI)U?6"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0emz?*:zoDF5@eLivQ9t"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i+sQp%WazK7].^_3|giM"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="R^g=S?ab_Ka|Iaw[A%@c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z|u)nw/}beweIy71NoA5"><field name="TEXT">you got one on! </field></shadow></value><next><block type="device_pause" id="S?=Ap@j,?:;[`Kp#5o[h"><value name="pause"><shadow type="timePicker" id="SIxVO/|KtuA;)twSN6UE"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="HAN!~=@w~PN]|(n7k6ak"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gv#a61jy#OL$;leo-L:Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9YAmgq.uf8j`B,n6%Tn6"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field></block></value><value name="B"><shadow type="math_number" id="s|JR:_nV-G3RXUhtnzaX"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="YT$NprLin=3zRmw~xIeX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dnD9MEkBGMk.-]T;?Pm4"><field name="TEXT">you got the fish!!!</field></shadow></value><next><block type="hudChangeScoreBy" id="B!P?1qA2Bae,RvQGNFg."><value name="value"><shadow type="math_number" id="pRd63{Vqmo|==F*cP.//"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="CBh2Zw~yJdabCw)r4%j["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WWVd(G*ZOi$bO9xL$g#C"><field name="TEXT">man. you lost the fish.</field></shadow></value></block></statement><next><block type="variables_set" id="+0#C;b@.C;L+4+;:@G,e"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id="O01tR/~e{FW8UaVMmh23"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zEUX]qRi*6R8.NsGfN.U"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=lbKtMqFF~#nIrQnag]r"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="_ql:muq2AR^-TuxoNqZr"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h$9s1|6XHNuW9_nvL0C3"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="X5%v`CZ(jg{9@U6W6lkq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="G^M*uRt,K*6x8TxW!Ah#"><field name="TEXT">you got one on! </field></shadow></value><next><block type="device_pause" id="_8N%lyhQWq!]Ga?0nC:^"><value name="pause"><shadow type="timePicker" id="hlc.HK!3Q=jCC}2YW@Y]"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="-/X/ET^g|1m.|~ZFI|-6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#3{#4/NbAt6p,8LJ4NUU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bs`PBR^6pF!c1:t*Z!GE"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field></block></value><value name="B"><shadow type="math_number" id="?3ZJ%f3jxD)@m{~bT.nk"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="FF~D=/E1rF[]+0p:44{Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4F:zMy7}$oLo*_}m=/S{"><field name="TEXT">you got the fish!!!</field></shadow></value><next><block type="hudChangeScoreBy" id="O?lvjKd$3C93VbKE()lx"><value name="value"><shadow type="math_number" id="74kuteMJ!8-Y=N8miFco"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="BbhfhHz:Z1~mM+Yi^z`H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j,){tM+YV^^jRs8`aDA2"><field name="TEXT">man. you lost the fish.</field></shadow></value></block></statement><next><block type="variables_set" id="m2rw7F]A4,WkW5LY?)P}"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{M{6h33|pn6g[6/-XC0R"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="tVZW!At!D,`.l_gUh6bG"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id=",~_-Kb{?77ADT%I_;h}T"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="X^ht(vu/{#o*suPHIRsh" x="119" y="2798"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qW5Uz,5g3s*X5Xn~uHeo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="4$OD^tmvw~ChIfQXFkD,"><field name="VAR" id="MWwZ[N.q(,s;SIM22#iO">fish on</field></block></value><statement name="DO0"><block type="mixer_play_sound" id="R+BNqBP3C-W$TbcIu0n+"><field name="sound">music.baDing</field><next><block type="variables_change" id="+M5j|TrjyDurOxAJ(!VA"><field name="VAR" id="rs7lBBO9[R%O$0[_f2%D">reel number</field><value name="VALUE"><shadow type="math_number" id="R`FL-mdA3`n2gX-w~{B0"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="BIfWZUj;wk35/F8[b+ZQ"><value name="amplitude"><shadow type="math_number_minmax" id="C|9F8Uygc*/$Eigx;K,a"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="539n?u8G*:?Z1Y;[zuAH"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>